<html>

<head>

   <title>AvenirNextLTPro-It</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'AvenirNextLTPro-It';
                        src: url('AvenirNextLTPro-It.eot');
       }

      @font-face {
                        font-family: 'AvenirNextLTPro-It';
                        src: url('AvenirNextLTPro-It.woff') format('woff'),
                        url('AvenirNextLTPro-It.svg#AvenirNextLTPro-It') format('svg');
       }

      h1 { font-family: "AvenirNextLTPro-It", serif }

      h2 { font-family: "AvenirNextLTPro-It", serif }

      h3 { font-family: "AvenirNextLTPro-It", serif }

      h4 { font-family: "AvenirNextLTPro-It", serif }

      h5 { font-family: "AvenirNextLTPro-It", serif }

      h6 { font-family: "AvenirNextLTPro-It", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "AvenirNextLTPro-It" web font file.

   <h1>AvenirNextLTPro-It</h1>
   <h2>AvenirNextLTPro-It</h2>
   <h3>AvenirNextLTPro-It</h3>
   <h4>AvenirNextLTPro-It</h4>
   <h5>AvenirNextLTPro-It</h5>
   <h6>AvenirNextLTPro-It</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
