<html>

<head>

   <title>AvenirNextLTPro-Demi</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'AvenirNextLTPro-Demi';
                        src: url('AvenirNextLTPro-Demi.eot');
       }

      @font-face {
                        font-family: 'AvenirNextLTPro-Demi';
                        src: url('AvenirNextLTPro-Demi.woff') format('woff'),
                        url('AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
       }

      h1 { font-family: "AvenirNextLTPro-Demi", serif }

      h2 { font-family: "AvenirNextLTPro-Demi", serif }

      h3 { font-family: "AvenirNextLTPro-Demi", serif }

      h4 { font-family: "AvenirNextLTPro-Demi", serif }

      h5 { font-family: "AvenirNextLTPro-Demi", serif }

      h6 { font-family: "AvenirNextLTPro-Demi", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "AvenirNextLTPro-Demi" web font file.

   <h1>AvenirNextLTPro-Demi</h1>
   <h2>AvenirNextLTPro-Demi</h2>
   <h3>AvenirNextLTPro-Demi</h3>
   <h4>AvenirNextLTPro-Demi</h4>
   <h5>AvenirNextLTPro-Demi</h5>
   <h6>AvenirNextLTPro-Demi</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
